# just a flag
ENV = 'development'

#一个 Vue CLI 项目有三个模式：
#  development 模式用于 vue-cli-service serve
#  test 模式用于 vue-cli-service test:unit
#  production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e
# 当运行 vue-cli-service 命令时，所有的环境变量都从对应的环境文件中载入，
# 所以执行 vue-cli-service serve 会读取到 VUE_APP_BASE_API = '/dev-api'这个环境变量
# 随后在代码中通过 process.env.VUE_APP_BASE_API 来使用这个环境变量

# base api
VUE_APP_BASE_API = '/dev-api'
